Object directory stats for /home/cnvls/python/dozorniy/.git/objects:
2b :       1 files
b2 :       5 files
e6 :       1 files
0b :       2 files
d7 :       3 files
de :       5 files
50 :       3 files
e4 :       2 files
64 :       3 files
d0 :       3 files
24 :       3 files
2d :       3 files
9e :       3 files
22 :       4 files
42 :       1 files
20 :       5 files
ab :       3 files
36 :       4 files
ae :       1 files
67 :       3 files
3d :       3 files
d8 :       4 files
65 :       2 files
a6 :       3 files
45 :       2 files
03 :       3 files
f6 :       1 files
f3 :       3 files
7b :       3 files
ba :       3 files
18 :       1 files
b6 :       4 files
b3 :       2 files
cc :       1 files
cf :       2 files
f0 :       1 files
26 :       5 files
83 :       3 files
ff :       1 files
ec :       4 files
2a :       4 files
fd :       1 files
b7 :       2 files
77 :       1 files
e2 :       1 files
5d :       3 files
e0 :       3 files
c1 :       2 files
5f :       1 files
c3 :       3 files
af :       1 files
a5 :       3 files
96 :       4 files
e1 :       3 files
c4 :       3 files
34 :       2 files
d2 :       2 files
1e :       2 files
fe :       2 files
9b :       3 files
62 :       2 files
aa :       1 files
44 :       1 files
0e :       2 files
1b :       1 files
88 :       3 files
09 :       1 files
a8 :       3 files
f5 :       2 files
25 :       2 files
1c :       1 files
ed :       1 files
43 :       1 files
51 :       4 files
9c :       3 files
04 :       4 files
6a :       2 files
2c :       3 files
58 :       1 files
81 :       1 files
12 :       2 files
0f :       3 files
94 :       2 files
4b :       2 files
6b :       2 files
ce :       3 files
8e :       2 files
7d :       4 files
46 :       2 files
7e :       3 files
66 :       1 files
7f :       1 files
f4 :       3 files
bd :       2 files
1f :       2 files
95 :       5 files
2e :       2 files
3f :       1 files
59 :       1 files
72 :       2 files
02 :       2 files
3b :       1 files
78 :       1 files
6c :       1 files
a1 :       2 files
a0 :       3 files
37 :       2 files
54 :       3 files
63 :       2 files
52 :       4 files
87 :       4 files
f9 :       2 files
80 :       2 files
98 :       4 files
56 :       4 files
5a :       1 files
48 :       2 files
08 :       1 files
7a :       3 files
d1 :       2 files
e7 :       4 files
57 :       1 files
6f :       1 files
c2 :       1 files
70 :       2 files
b8 :       2 files
ee :       4 files
55 :       2 files
23 :       2 files
90 :       1 files
d6 :       1 files
e5 :       1 files
c7 :       3 files
86 :       3 files
11 :       2 files
dd :       1 files
fa :       2 files
8f :       1 files
bb :       2 files
3a :       1 files
bf :       2 files
82 :       1 files
17 :       2 files
69 :       1 files
71 :       1 files
e8 :       1 files
4e :       2 files
76 :       1 files
be :       2 files
4d :       1 files
28 :       4 files
06 :       1 files
f1 :       1 files
fb :       1 files
c0 :       2 files
da :       1 files
91 :       2 files
99 :       1 files
dc :       2 files
41 :       1 files
15 :       1 files
31 :       4 files
00 :       1 files
a3 :       1 files
e3 :       1 files
a2 :       1 files
4a :       1 files
4c :       2 files
16 :       1 files
97 :       3 files
5e :       3 files
cd :       1 files
c6 :       1 files
0c :       1 files
21 :       2 files
9d :       1 files
b9 :       1 files
a9 :       1 files
b1 :       2 files
a4 :       3 files
49 :       1 files
0a :       2 files
35 :       1 files
01 :       1 files
1a :       4 files
e9 :       1 files
2f :       2 files
ad :       1 files
eb :       2 files
7c :       1 files
27 :       1 files
19 :       2 files
f8 :       1 files
07 :       1 files
84 :       1 files
75 :       2 files
8b :       1 files
ef :       1 files
4f :       1 files
92 :       1 files
29 :       1 files
8c :       1 files
13 :       1 files
c8 :       1 files
f7 :       1 files
73 :       1 files
Total: 418 loose objects